(lp0
(dp1
I1
ccopy_reg
_reconstructor
p2
(cWayPointClass
WayPoint
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'cam_id'
p8
I1
sS'wp_id'
p9
I0
sS'floor'
p10
I0
sS'phys_pos'
p11
(I1
I1
tp12
sS'cam_pos'
p13
(I164
I207
tp14
sbsa(dp15
I0
g2
(g3
g4
Ntp16
Rp17
(dp18
g8
I0
sg9
I1
sg10
I0
sg11
(I2
I2
tp19
sg13
(I247
I222
tp20
sbsI1
g2
(g3
g4
Ntp21
Rp22
(dp23
g8
I1
sg9
I1
sg10
I0
sg11
(I2
I2
tp24
sg13
(I77
I237
tp25
sbsa(dp26
I0
g2
(g3
g4
Ntp27
Rp28
(dp29
g8
I0
sg9
I2
sg10
I0
sg11
(I3
I3
tp30
sg13
(I130
I136
tp31
sbsI1
g2
(g3
g4
Ntp32
Rp33
(dp34
g8
I1
sg9
I2
sg10
I0
sg11
(I3
I3
tp35
sg13
(I6
I176
tp36
sbsa(dp37
a.