(lp0
(dp1
I1
ccopy_reg
_reconstructor
p2
(cWayPointClass
WayPoint
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'cam_id'
p8
I1
sS'wp_id'
p9
I0
sS'floor'
p10
I0
sS'phys_pos'
p11
(I1
I1
tp12
sS'cam_pos'
p13
(I140
I112
tp14
sbsa(dp15
I1
g2
(g3
g4
Ntp16
Rp17
(dp18
g8
I1
sg9
I1
sg10
I0
sg11
(I2
I2
tp19
sg13
(I233
I148
tp20
sbsa(dp21
I0
g2
(g3
g4
Ntp22
Rp23
(dp24
g8
I0
sg9
I2
sg10
I0
sg11
(I3
I3
tp25
sg13
(I194
I155
tp26
sbsa(dp27
I0
g2
(g3
g4
Ntp28
Rp29
(dp30
g8
I0
sg9
I3
sg10
I0
sg11
(I4
I4
tp31
sg13
(I274
I198
tp32
sbsa.